# konflin

./: .editorconfig  .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
common/: build.gradle
common/src/main/kotlin/com/github/fkrull/konflin/: ConfigSpec.kt  Configuration.kt  ConfigurationSource.kt  MissingConfigValueException.kt  Setting.kt  UnsupportedConfigTypeException.kt
common/src/main/kotlin/com/github/fkrull/konflin/converter/: ConfigType.kt  Converter.kt
common/src/main/kotlin/com/github/fkrull/konflin/converter/impl/: IdentityConverter.kt
common/src/main/kotlin/com/github/fkrull/konflin/impl/: ConverterBasedSetting.kt  DelegatingConfiguration.kt  DelegatingSetting.kt  KClassId.kt
common/src/main/kotlin/com/github/fkrull/konflin/typedescriptors/: ConfigType.kt  IdentityTypeDescriptor.kt  TypeDescriptor.kt
common/src/main/kotlin/com/github/fkrull/konflin/typedescriptors/impl/: IdentityTypeDescriptor.kt
common/src/main/kotlin/konflin/: ConfigSpec.kt  Configuration.kt  ConfigurationSource.kt  MissingConfigValueException.kt  Setting.kt  TestConfiguration.kt  UnsupportedConfigTypeException.kt
common/src/main/kotlin/konflin/converter/: ConfigType.kt  Converter.kt
common/src/main/kotlin/konflin/converter/impl/: IdentityConverter.kt
common/src/main/kotlin/konflin/impl/: ConverterBasedSetting.kt  DelegatingConfiguration.kt  KClassId.kt
common/src/test/kotlin/com/github/fkrull/konflin/: ConfigSpecTest.kt  IntegrationTest.kt  MockConfigurationSource.kt  MockK.kt
common/src/test/kotlin/com/github/fkrull/konflin/impl/: ConverterBasedSettingTest.kt  DelegatingConfigurationTest.kt  DelegatingSettingTest.kt  KClassIdTest.kt
common/src/test/kotlin/com/github/fkrull/konflin/typedescriptors/: IdentityTypeDescriptorTest.kt
common/src/test/kotlin/konflin/: ConfigSpecTest.kt  IntegrationTest.kt  MockConfigurationSource.kt  TestConfigurationTest.kt
common/src/test/kotlin/konflin/converter/impl/: IdentityConverterTest.kt
common/src/test/kotlin/konflin/impl/: ConverterBasedSettingTest.kt  DelegatingConfigurationTest.kt  KClassIdTest.kt
js/: build.gradle
jvm/: build.gradle
(+8 files in other folders)
