allprojects {
    group 'com.github.fkrull.konflin'
    version '1.0.0-SNAPSHOT'

    ext.kotlin_version = '1.2.21'

    repositories {
        mavenCentral()
    }

    buildscript {
        repositories {
            mavenCentral()
        }

        dependencies {
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        }
    }
}

subprojects {
    apply plugin: 'maven'
}
